<!DOCTYPE html>
<html>
<head>
<title>Bangalore House Price</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="log.png">
</div>
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About</a></li>
<li><a href="login.html">Login / Signup</a></li>
</ul>
</div>
<div class="title">
<h1><center>Compute the worth of a property based on key factors and make an informed decision.</center></h1>

</div>
<div class="button">
<a href="app.html" class="btn">Estimate Now</a>
</div>
</body>
</html>