<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="loginstyle.css">
<body>
<header>
<div class="main">
<div class="logo">
<img src="log.png">
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About</a></li>
<li class="active"><a href="login.html">Login / Signup</a></li>
</ul>
</div>
<div class="loginbox">
<img src="login_icon_1.png" class="avatar">
<h1>Login Here!</h1>
<form>
<p>Email</p>
<input type="text" name="" placeholder="Enter Email">
<p>Password</p>
<input type="password" name="" placeholder="Enter Password">

<input type="submit" name="" value="Login"><br>
<a href="forgotpassword.html">Forgot Password</a><br>
<a href="#">SignUp</a>
</form>
</div>
</body>
</head>
</html>