body
{
background: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/e5/68/31/exterior.jpg?w=900&h=-1&s=1');
    background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  font-family: Century Gothic;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(0px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

ul
{
float: right;
list-style-type:none;
margin-top: 25px;
}

ul li
{
display: inline-block;
}

ul li a
{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.5s ease;
}

ul li a:hover
{
background-color: #fff;
color: #000;
}

ul li.active a
{
background-color: #fff;
color: #000;
}

.logo img
{
float: left;
width: 350px;
height: auto;
margin-top: 10px;
}

.main
{
max-width: 1500px;
margin: auto;
 }

.loginbox
{
width: 350px;
height: 450px;
background: #fff;
color: #000;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 60px 30px;
}

.avatar
{
width: 100px;
height: 100px;
border-radius: 0%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}

h1
{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.loginbox p
{
margin: 0;
padding: 0;
font-weight: bold;
}

.loginbox input
{
width: 100%;
margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #000;
background: transparent;
outline: none;
height: 40px;
font-size: 16px;
}

.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #ffc107;
color: #000;
}

.loginbox a
{
text-decoration: none;
font-size: 14px;
line-height: 20px;
color: darkgrey;
}

.loginbox a:hover
{
cursor: pointer;
color: #ffc107;
}